<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>VSTS Custom Dashboard Widget</Name>
    <Description>Creates a new dashboard widget for use with Visual Studio Team Services.</Description>
    <Icon>VSOE.ico</Icon>
    <TemplateID>f0f3c850-3590-4ea7-9d4b-f22ff49fc8ee</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>Web,JavaScript,TypeScript</AppliesTo>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DashboardWidgetItem</DefaultName>
   <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$.html">widget.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$.ts">widget.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\icon.png">icon.png</ProjectItem>
  </TemplateContent>
</VSTemplate>