<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Visual Studio Team Services Hub Extension</Name>
    <Description>Quick project starter that allows you to start building a VSTS extension.</Description>
    <ProjectType>TypeScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VSTSExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>VSOE.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VSTSExtension.csproj" File="VSTSExtension.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="vss-extension.json">vss-extension.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsconfig.json">tsconfig.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tslint.json">tslint.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">typings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">webpack.config.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName=".gitignore">.gitignore</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName=".tfignore">.tfignore</ProjectItem>
      <Folder Name=".vscode" TargetFolderName=".vscode">
        <ProjectItem ReplaceParameters="true" TargetFileName="tasks.json">tasks.json</ProjectItem>
      </Folder>
      <Folder Name="static" TargetFolderName="static">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="app.css">app.css</ProjectItem>
        </Folder>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem ReplaceParameters="true" TargetFileName="logo.png">logo.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>

      <Folder Name="test" TargetFolderName="test">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestSpec.js">TestSpec.js</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
          <ProjectItem ReplaceParameters="true" TargetFileName="app.ts">app.ts</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="readme.md">readme.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>