<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>VSTS Custom Build/Release Task (TypeScript)</Name>
    <Description>Creates a new custom TypeScript task for use with Visual Studio Team Services.  Can be used for build, release or both</Description>
    <Icon>VSOE.ico</Icon>
    <TemplateID>9e1430e7-8d12-4592-af2f-9746b702e35e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>Web,JavaScript,TypeScript</AppliesTo>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>BuildReleaseCustomTaskTS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="src\$fileinputname$\task.ts">task.ts</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="src\$fileinputname$\task.json">task.json</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="src\$fileinputname$\icon.png">icon.png</ProjectItem>
  </TemplateContent>
</VSTemplate>